spring.datasource.url=jdbc:mysql://uy3q3mpso1rne3j6:DmI4xQS9Jbevik0Bq7TO@bdbt6txncasz6vbcbhug-mysql.services.clever-cloud.com:3306/bdbt6txncasz6vbcbhug
spring.datasource.username=uy3q3mpso1rne3j6
spring.datasource.password=DmI4xQS9Jbevik0Bq7TO
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect